<!doctype html>
<html lang = "en">

    <head>
	   <meta charset="UTF-8">
       <title>Presenation Page</title>
	   <meta http-equiv = "refresh" content = "4; url= Main/main.html">
	   <style>

		
		  #liststyle {font-size: 30px;
		              color:white;
		  }



		  .content {
				  position: fixed;
				  bottom: 100px;
				  background: rgba(21, 21, 21, 0.5);
				  color: #f1f1f1;
				  width: 55%;
				  padding: 30px;
				  border-radius: 15px;
				  margin-right: 15px;
                  text-align: justify;
		  }
	   
          body{ background-image: url("images/presentation-pic.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;

          }

          
	   
	   
	   </style>
	
    </head>

    <body>

	<div class = "content">
	 <p style =  "font-size: 60px;" >CEYLOLAND</p>
	 <p style = "font-size: 40px;">Group members:</p>
	 <ul id = "liststyle">
	    <li><strong>Oneli Karunaratne</strong></li>
		<li><strong>Vishmi Shanilka</strong></li>
		<li><strong>Sewwandi Wikrama</strong></li>
		<li><strong>Rasanjana Ranasinghe</strong></li>
	 </ul>	
    </div>	
	 
    </body>	

    </html>

	